// Base Colors (Dark & Light Variants)
$black: #090B16 // Deep Background
$red: #123B7B // Error / Critical
$green: #452067 // Success / OK
$yellow: #215797 // Warning / Attention
$blue: #177CA5 // Primary Accent
$magenta: #2A71A6 // Secondary Accent
$cyan: #3875B6 // Tertiary Accent
$white: #E1E9F1 // Foreground / Text

// Bright Variants
$bright-black: #9EA3A8 // Muted Background
$bright-red: #184FA4 // Bright Error
$bright-green: #5C2A89 // Bright Success
$bright-yellow: #2C75CA // Bright Warning
$bright-blue: #1FA6DC // Bright Primary
$bright-magenta: #3897DD// Bright Secondary
$bright-cyan: #4A9CF3 // Bright Tertiary
$bright-white: #E1E9F1 // Bright Foreground

$rosewater: $bright-white
$flamingo: $bright-red
$pink: $bright-magenta
$mauve: $magenta
$red: $red
$peach: $bright-yellow
$yellow: $yellow
$green: $green
$teal: $cyan
$blue: $blue
$sapphire: $bright-blue
$lavender: $bright-magenta
$text: $white
$subtext1: $bright-white
$overlay0: $black
$base: $black



// for older stuff

$color0 : #090B16
$color1 : #123B7B
$color2 : #452067
$color3 : #215797
$color4 : #177CA5
$color5 : #2A71A6
$color6 : #3875B6
$color7 : #E1E9F1
$color8 : #9EA3A8
$color9 : #184FA4
$color10 : #5C2A89
$color11 : #2C75CA
$color12 : #1FA6DC
$color13 : #3897DD
$color14 : #4A9CF3
$color15 : #E1E9F1

