{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 0,
    //"width": 1350, // Waybar width
    // Choose the order of the modules idle_inhibitor
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "idle_inhibitor",
        "custom/separator",
        "temperature",
        "custom/separator",
        "mpris",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "network",
        "custom/separator",
        "backlight",
        "custom/separator",
        "battery",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "tray"
    ],
    // Modules configuration
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        
    },
    "hyprland/window": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "start-activated": false,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0,
        "revese-direction": true
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{: %A %d %B  %H:%M}",
        //"format-alt": "󰨲 {:%d/%m/%Y  %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "foot --app-id=floating -w 740x550 -e btop",
        "interval": 5
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip": true,
        "on-click": "foot --app-id=floating -w 740x550 -e btop",
        "interval": 5
    },
    "temperature": {
        "critical-threshold": 75,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "tooltip":false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱧡"
        ],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "tooltip": false
    },
    "battery": {
        "interval": 15,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
                
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 1,
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-ethernet": "{icon} {ifname} ({ipaddr})",
        "format-linked": "{icon} {essid} (No IP)",
        "format-disconnected": "{icon} Disconnected",
        "format-icons": {
            //"wifi" : ["󱪼", "󱪽", "󱪾", "󱪿", "󱫀"],
            "wifi": ["󰤯" ,"󰤟" ,"󰤢", "󰤥" ,"󰤨"],
            "ethernet" : ["󱂇"],
            "disconnected": [""],
        },
        "tooltip-format": "↑ {bandwidthUpBits}\n↓ {bandwidthDownBits}",
        "tooltip-disconnected": "Disconnected",
        "tooltip-disabled": "Unavailable",
        "tooltip": true,
        
        "on-click": "foot --app-id=floating -w 740x550 -e nmtui connect"
    },
    "pulseaudio": {
        "scroll-step": 0.5,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                "󰕾",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "dynamic-importance-order": [
            "position",
            "length",
            "title",
            "artist"
        ],
        "return-type": "json",
        "status-icons": {
            "playing": "",
            "paused": "",
        },
        "ellipsis": "..",
        "max-length": 85,
        "artist-len": 14,
        "title-len": 30,
        "escape": true,
        "tooltip": false,
        "interval": 1,

        "on-click-middle": "",
        "on-click-right": "",
    },
}
