{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 0,
    //"width": 1350, // Waybar width
    // Choose the order of the modules idle_inhibitor
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "temperature",
        "custom/separator",
        "idle_inhibitor",
        "custom/separator",
        "mpris",
        "custom/seperator",
        "cava",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "backlight",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "battery",
        "custom/separator",
        "tray"
    ],
    // Modules configuration
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        
    },
    "hyprland/window": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "start-activated": false,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>",
        "format": "<span foreground='#7dcfff'>󰨲</span> {:%d %B %Y - %H:%M}",
        //"format": " {:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": "<span foreground='#7dcfff'>󰨲</span> {:%d/%m/%Y  %H:%M:%S}",
        //"timezones": [ "Kolkata" ],
        //"max-length": 200
        "interval": 1
    },
    "cpu": {
        "format": "<span foreground='#e0af68'></span> {usage}%",
        "on-click": "alacritty --class=floating -e btop --utf-force",
        "interval": 5
    },
    "memory": {
        "format": "<span foreground='#7aa2f7'>󰘚</span> {percentage}%",
        "tooltip-format": "{used:0.2f}GiB used out of {total:0.2f}GiB",
        "on-click": "alacritty --class=floating -e btop --utf-force",
        "interval": 5
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "tooltip": false,
        "interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "<span foreground='#b48ead'>{icon}</span> {percent}%",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱧡"
        ],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "tooltip": false
    },
    "battery": {
        "interval": 15,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
                
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "interval": 1,
        "format-wifi": "<span foreground='#61AF1F'></span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span foreground='#61AF1F'>󰌗</span> {ifname} ({ipaddr})",
        "format-linked": "<span foreground='#61AF1F'>󰌙</span> {essid} (No IP)",
        "format-disconnected": "<span foreground='#61AF1F'>󰌙</span> Disconnected",
        "tooltip-format": "↑ {bandwidthUpBits}\n↓ {bandwidthDownBits}",
        "tooltip-disabled": "Disconnected",
        "tooltip": true,
        "on-click": "alacritty --class=floating -e nmtui connect"
    },
    "pulseaudio": {
        "scroll-step": 0.5,
        "format": "<span foreground='#d08770'>{icon}</span> {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                "󰕾",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "dynamic-importance-order": [
            "position",
            "length",
            "title",
            "artist"
        ],
        "return-type": "json",
        "status-icons": {
            "playing": "",
            "paused": "",
        },
        "ellipsis": "..",
        "max-length": 85,
        "artist-len": 14,
        "title-len": 30,
        "escape": true,
        "tooltip": false,
        "interval": 1
    },
}
