{
	"layer": "top",
	"position": "left",
	"width": 50,
	"modules-left": [
		"hyprland/workspaces",
		"custom/spotify",
		"custom/navidrome"
	],
	//  "modules-center": ["cava"],
	"modules-right": [
		"network",
		"custom/brightness-icon",
		"custom/brightness",
		"pulseaudio",
		"pulseaudio#percentage",
		"custom/calendar-icon",
		"clock",
		"clock#date",
		"custom/time-icon",
		"clock#time"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"all-outputs" : true,
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		}
	},
	
	"network": {
		"format-wifi": "",
		"format-ethernet": "",
		"format-linked": "",
		"format-disconnected": "",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 3
	},

	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		}
	},
	"pulseaudio#percentage": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "{volume}"
	},
	"custom/brightness-icon": {
		"format": "",
		"tooltip": false
	},
	"brightness": {
		"format": "{percentage}",
		"return-type": "text",
		"exec": "echo $(brightnessctl get) / $(brightnessctl max) * 100 | bc -l | xargs printf '%.0f%%'",
		"interval": 1,
		"tooltip": false
	},
	"custom/calendar-icon": {
		"format": "",
		"tooltip": false
	},
	"clock": {
		"format": "{:%a}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"clock#date": {
		"format": "{:%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"custom/time-icon": {
		"format": "",
		"tooltip": false
	},
	"clock#time": {
		"format": "{:%H\n%M}"
	}
}