# disable these if not needed
env = VDPAU_DRIVER, radeonsi
env = LIBVA_DRIVER_NAME, radeonsi


env = QT_SELECT, 5
env = QT_STYLE_OVERSIDE, Kvantum
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland;xcb

env = EDITOR, nvim
