

exec-once = hyprpm reload -n

#bind = ALT, tab, hycov:toggleoverview


#bind=ALT,left,hycov:movefocus,l
#bind=ALT,right,hycov:movefocus,r
#bind=ALT,up,hycov:movefocus,u
#bind=ALT,down,hycov:movefocus,d

#plugin {
#    hycov {
#        overview_gappo = 20
#        overview_gappi = 10
#        enable_hotarea = false
#        swipe_fingers = 4
#        disable_spawn = 1
#
#    }
#}
