
exec-once = ~/.config/hypr/scripts/import-gsettings
exec-once = wal -R

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(88c0d0ff) rgba(8fbcbbff) 45deg
    col.inactive_border = rgba(4c566aaa)

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 10
        passes = 2
    }
    layerrule = blur, waybar
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = Window, 0.25, 0.1, 0.25, 1
    bezier = WindowIn, 0.68, 0.4, 0.82, 1.23
    bezier = WindowOut, 0, 0, 1, 1
    bezier = WorkspaceSwitch, 0.42, 0, 0.58, 1
    
    animation = windows, 1, 1.2, Window, slide
    animation = windowsIn, 1, 1.0, WindowIn, popin 60%
    animation = windowsOut, 1, 0.6, WindowOut, popin 80%
    animation = workspaces, 1, 1, WorkspaceSwitch, slidefade

}
