
general {
    col.active_border = rgba(399A6039)
    col.inactive_border = rgba(24242D30)
}

misc {
    background_color = rgba(24242DFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(24242DFF)
        col.text = rgba(399A60FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(399A60), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(399A60), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(399A60), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(399A60AA) rgba(399A6077),pinned:1
