# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
    col.active_border = rgba(ba829a39)
    col.inactive_border = rgba(05050830)
}

misc {
    background_color = rgba(050508FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(050508FF)
        col.text = rgba(ba829aFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ba829a), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ba829a), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ba829a), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ba829aAA) rgba(ba829a77),pinned:1
