
general {
    col.active_border = rgba(4F7836AA)
    col.inactive_border = rgba(09000030)
}

misc {
    background_color = rgba(090000FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(3D612BAA)
        col.text = rgba(E8E4E9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(3A5F28), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(3A5F28), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(3A5F28), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(4F7836AA) rgba(A2A0A3AA),pinned:1
