@use "sass:color"
@use "colors"

$main-color: colors.$color11

*
    border: none
    border-radius: 0px
    font-family: "Ndot55, DepartureMono Nerd Font"
    font-weight: bold
    font-size: 15px
    min-height: 0

window#waybar
    border-radius: 20px
    background: color.adjust(colors.$base, $alpha: 0.1 )

tooltip
    background: color.adjust(colors.$base, $alpha: 0.3)
    border-radius: 10px
    border: 2px solid color.adjust(colors.$text, $lightness: 0.3)

tooltip label
    color: colors.$text

#workspaces
    background: color.adjust(colors.$base, $alpha: 0.2)
    border-radius: 20px
    margin-top: 4px
    margin-bottom: 4px

#workspaces button
    padding: 0px
    color: color.adjust(colors.$text, $alpha: 0.5)
    background: transparent
    border-radius: 10px
    margin-top: 3px
    margin-bottom: 3px
    padding-left: 3px
    padding-right: 3px
    animation: gradient_f 20s ease-in infinite
    transition: all 0.4s cubic-bezier(0.55, -0.68, 0.48, 1.682)

#workspaces button.active
    background: color.adjust(colors.$base, $alpha: 0.2)
    color: color.adjust($main-color, $lightness: 0.4)
    border-radius: 20px
    transition: color 0.5s
    margin-left: 3px
    padding-left: 15px
    padding-right: 15px
    margin-right: 3px
    animation: gradient_f 20s ease-in infinite
    transition: all 0.8s cubic-bezier(0.55, -0.68, 0.48, 1.682)

#workspaces button.focused
    color: colors.$color5
    background: transparent

#workspaces button.urgent
    color: colors.$color5
    background: transparent

#workspaces button:hover
    background: transparent
    color: colors.$color5

#window,
#clock,
#battery,
#network,
#memory,
#bluetooth,
#workspaces
    padding: 0px 14px 0px 14px

#window
    margin-left: 60px
    margin-right: 60px
    background: color.adjust(colors.$base, $alpha: 30%)
    border-radius: 10px
    color: color.adjust($main-color, $lightness: 0.4)

#clock
    color: color.adjust($main-color, $lightness: 0.4)
    background: transparent

#network
    color: color.adjust($main-color, $lightness: 0.4)
    background: transparent

#bluetooth
    color: color.adjust($main-color, $lightness: 0.4)
    background: transparent

#battery
    color: color.adjust($main-color, $lightness: 0.4)
    background: transparent

#memory
    color: color.adjust($main-color, $lightness: 0.4)
    background: transparent

#calendar
    font-family: "DepartureMono Nerd Font"
