{
	"position": "bottom",
	"height": 30,
	"modules-center": [
		"hyprland/workspaces",
		"network",
		"pulseaudio",
		"battery",
		"clock"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"persistent-workspaces": {
			"*": 10
		},
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "〇"
		}
	},
	"clock": {
		"format": "󰅐 {:%H:%M 󰸗 %d-%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰂄{capacity}%",
		"format-alt": "{icon} {time}",
		"format-full": "󱈑 {capacity}%",
		"format-icons": [
			"󱊡",
			"󱊢",
			"󱊣"
		]
	},
	"network": {
		"on-click": "foot --app-id=process-monitor -e nmtui connect",
		"format-wifi": "  {essid}",
		"format-ethernet": "󰤮 Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
	},
	"pulseaudio": {
		"on-click": "pavucontrol",
		"on-click-right": "blueberry",
		"format": "{icon}  {volume}%",
		"format-muted": "󰖁 Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
	}
}
