exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = waybar 
exec-once = nm-applet

# exec-once = kanshi

exec-once = clipman restore
exec-once = wl-paste -t text --wathc clipman store


exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

exec-once = gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh

# swaylock
exec-once = ~/.config/hypr/scripts/sleep.sh 

exec-once = swww init
exec-once = playerctld daemon

## hyprland's window capture
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

