# disable these if not needed
env = VDPAU_DRIVER, radeonsi
env = LIBVA_DRIVER_NAME, radeonsi


env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland;xcb

env = EDITOR, nvim
env = CHROME_EXECUTABLE, /usr/bin/brave

