
exec-once = ~/.config/hypr/scripts/import-gsettings
exec-once = wal -R

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(88c0d0ff) rgba(8fbcbbff) 45deg
    col.inactive_border = rgba(4c566aaa)

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3

    blur {
        enabled = true
        size = 4
        passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.77, 0.34, 0.56, 1.32

    animation = windows, 1, 1, overshot, popin 60%
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default, slidefade 60%
}
