windowrulev2 = float,class:(yad)


windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 800 480 ,class:(pavucontrol)
windowrulev2 = float, title:([s,S]ettings)

windowrulev2 = float,class:(floating)

windowrulev2 = float, title:(btop)


windowrulev2 = idleinhibit always, noblur, class:(chromium)
windowrulev2 = idleinhibit always, noblur, class:(brave)

windowrulev2 = float, title:([o,O]pen [f,F]ile)
windowrulev2 = float, title:([v,V]olume [b,B]ooster)

windowrulev2 = float, title:([s,S]ave [f,F]ile)
windowrulev2 = size 900 600, title:([s,S]ave [f,F]ile)

windowrulev2 = tile, class:(Godot_Engine)
windowrulev2 = float, title:([s,S]ign [i,I]n)
windowrulev2 = float, title:(Blender Preferences)
windowrulev2 = size 800 800, title:(Blender Preferences)

windowrulev2 = float, class:(thunar)
windowrulev2 = tile, title:(\bThunar\b)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
